{
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "my-investment-manager.au.auth0.com",
    "Audience": "investment-manager"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo:Async": {
      "Name": "Async",
      "Args": {
        "configure": [
          {
            "Name": "File",
            "Args": {
              "path": "./Logs/log.txt",
              "rollingInterval": "Day",
              "rollOnFileSizeLimit": true,
              "fileSizeLimitBytes": 200000000,
              "retainedFileCountLimit": null,
              "outputTemplate": "{Timestamp:o} [{Level:u3}] ({Application}/{MachineName}/{ThreadId}) {Message}{NewLine}{Exception}"
            }
          },
          {
            "Name": "Seq",
            "Args": {
              "serverUrl": "http://localhost:5341"
            }
          },
          {
            "Name": "Console"
          }
        ]
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "Stocker"
    }
  },
  "ConnectionStrings":{
    "StockerDb":"Host=localhost;Port=5432;Database=Stocker;Username=postgres;Password="
  }
}